[defaults]
inventory = inventories/hosts.ini
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 10
gathering = smart

[privilege_escalation]
become = true
become_method = sudo          